# jql

./: .gitignore  README.md  build.gradle  build_and_run_tutorial.sh  package-lock.json  settings.gradle
db/: docker-compose.yml  start_mysql.sh
jql-spring-lib/: README.md  build.gradle
jql-spring-lib/src/main/java/org/eipgrid/jql/: JqlEntitySet.java  JqlEntitySetController.java  JqlLeafProperty.java  JqlQuery.java  JqlRepository.java  JqlRestApi.java  JqlSelect.java  JqlStorage.java  JqlStorageController.java  JqlTable.java  JqlTableController.java  OutputFormat.java
jql-spring-lib/src/main/java/org/eipgrid/jql/config/: DefaultJqlConfig.java  RestApiErrorHandler.java
jql-spring-lib/src/main/java/org/eipgrid/jql/csv/: CsvColumn.java  CsvParser.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/: BatchUpsert.java  JDBCRepositoryBase.java  JdbcMetadataController.java  JdbcQuery.java  JdbcRepositoryBase.java  JdbcRepositoryImpl.java  JdbcStorage.java  JdbcTable.java  QueryGenerator.java  SqlConverter.java  SqlGenerator.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/mariadb/: MariaSqlGenerator.java  SchemaLoaderFactory.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/metadata/: ColumnBinder.java  CommandProcessor.java  EntityJoinHelper.java  GenormApplication.java  JdbcArrayID.java  JdbcColumn.java  JdbcIndex.java  JdbcSchema.java  JdbcSchemaLoader.java  SourcePrinter.java  TablePath.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/mysql/: MySqlGenerator.java  MySqlSchemaLoader.java  SchemaLoaderFactory.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/output/: ArrayRowMapper.java  BatchPreparedStatementSetterWithKeyHolder.java  DynamicMappingHelper.java  IdListMapper.java  JQRowMapper2.java  JdbcEntity.java  JqlEntity.java  JsonRowMapper.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/postgres/: UpdateListener.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/postgresql/: PGSchemaLoader.java  PGSqlGenerator.java  SchemaLoaderFactory.java  UpdateListener.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/storage/: BatchUpsert.java  ColumnBinder.java  JdbcArrayID.java  JdbcColumn.java  JdbcIndex.java  JdbcSchema.java  JdbcSchemaLoader.java  JoinConstraint.java  JoinMap.java  QueryGenerator.java  SchemaLoaderFactory.java  SqlConverter.java  SqlGenerator.java  TablePath.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jdbc/timescale/: Aggregate.java  AggregateType.java  TSDBHelper.java  TSDBRepository.java  TSDBRepositoryBase.java  TSDBSchemaProvider.java
jql-spring-lib/src/main/java/org/eipgrid/jql/jpa/: JPAEntitySerializer.java  JPARepositoryBase.java  JPAUtils.java  JQLProxySerializer.java  JpaAdapter.java  JpaPropertyFilter.java  JpaTable.java  JpaUtils.java  JqlAdapter.java  JqlJacksonModule.java  JqlPropertyWriter.java  JqlResponseSerializer.java
jql-spring-lib/src/main/java/org/eipgrid/jql/js/: JsType.java  JsUtil.java
jql-spring-lib/src/main/java/org/eipgrid/jql/parser/: Conjunction.java  EntityFilter.java  Expression.java  JqlFilter.java  JqlOp.java  JqlParser.java  JsonColumn.java  JsonFilter.java  Predicate.java  PredicateFactory.java  PredicateSet.java  PredicateVisitor.java  TableFilter.java
jql-spring-lib/src/main/java/org/eipgrid/jql/schema/: AutoClearEntityCache.java  AutoUpdateModifyTimestamp.java  QColumn.java  QJoin.java  QResultMapping.java  QSchema.java  QType.java  SchemaLoader.java
jql-spring-lib/src/main/java/org/eipgrid/jql/util/: CaseConverter.java  ClassUtils.java  KVEntity.java  SourceWriter.java
sample-app/: build.gradle
sample-app+tutorial/: build.gradle  settings.gradle
sample-app+tutorial/db/: docker-compose.yml  start_postgres.sh
sample-app+tutorial/src/main/java/org/eipgrid/jql/sample/: JqlSampleApplication.java  MetadataController.java
sample-app+tutorial/src/main/java/org/eipgrid/jql/sample/config/: CacheConfig.java  JdbcJqlConfig.java  SwaggerConfig.java
sample-app+tutorial/src/main/java/org/eipgrid/jql/sample/jdbc/starwars/controller/: StarWarsController.java
sample-app+tutorial/src/main/java/org/eipgrid/jql/sample/jpa/starwars/controller/: StarWarsJpaController.java
sample-app+tutorial/src/main/java/org/eipgrid/jql/sample/jpa/starwars/model/: Character.java  Episode.java  Starship.java
sample-app+tutorial/src/main/java/org/eipgrid/jql/sample/jpa/starwars_jpa/: StarWarsJpaService.java
sample-app+tutorial/src/main/java/org/eipgrid/jql/sample/jpa/starwars_jpa/controller/: StarWarsJpaController.java
sample-app+tutorial/src/main/resources/: application.yaml
sample-app+tutorial/src/main/resources/db/mysql/: starwars_jpa-data.sql
sample-app+tutorial/src/main/resources/db/postgresql/: starwars-data.sql
sample-app+tutorial/src/main/resources/static/: index.html
sample-app+tutorial/tutorial/: jest.config.js  package-lock.json  package.json
sample-app+tutorial/tutorial/src/: App.vue  main.js
sample-app+tutorial/tutorial/src/api/: jqlApi.js
sample-app+tutorial/tutorial/src/components/: LessonView.vue
sample-app+tutorial/tutorial/src/router/: router.js
sample-app+tutorial/tutorial/src/views/basic/: AndExpression.vue  MultiCompare.vue  OrExpression.vue  SimpleList.vue  ValueCompare.vue
sample-app+tutorial/tutorial/src/views/join/: JsonSearch.vue  RecursiveJoin.vue  SimpleJoin.vue
sample-app+tutorial/tutorial/tests/unit/: jpa_source_gen.spec.js
sample-app/src/main/java/org/eipgrid/jql/sample/: JqlSampleApplication.java  MetadataController.java  SampleJpaApplication.java
sample-app/src/main/java/org/eipgrid/jql/sample/config/: JdbcJqlConfig.java  MvcConfig.java  RestApiErrorHandler.java
sample-app/src/main/java/org/eipgrid/jql/sample/jpa/starwars_jpa/: StarWarsJpaService.java
sample-app/src/main/resources/: application-demo.yaml  application.yaml
sample-app/src/main/resources/db/mariadb/: starwars-schema.sql  starwars_jpa-data.sql
sample-app/src/main/resources/db/mysql/: starwars-data.sql  starwars-schema.sql
sample-app/src/main/resources/db/postgresql/: starwars-data.sql  starwars-schema.sql  starwars_jpa-data.sql
(+49 files in other folders)
