buildscript {
    ext {
        springBootVersion = '2.7.8'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version '5.3.3.3'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':sample-app')
}


