plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version '5.3.3.3'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':jql-spring-lib')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // for Swagger API documentation
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    /*--------------------------------------------*/
    /** select database driver */
    /*--------------------------------------------*/
    /* for MySql */
    // implementation 'com.mysql:mysql-connector-j'
    /* for MariaDB */
    // implementation 'org.mariadb.jdbc:mariadb-java-client'
    /* for Postgres */
    implementation 'org.postgresql:postgresql:42.3.6'

    // for JDBC only
    // implementation 'org.springframework.boot:spring-boot-starter-data'

    // for JDBC + JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    /*--------------------------------------------*/
    /** select hibernate-type for JPA orm mapping */
    /*--------------------------------------------*/
    /* for hibernate 6.0, 6.1 */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.1.2'
    /* for hibernate 5.5, 5.6 */
    implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.1.2'
    /* for hibernate 5.2 ~ 5.4 */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-52:3.1.2'
    /* for hibernate 5.0, 5.1 */
    // implementation 'io.hypersistence:hypersistence-utils-hibernate-5:3.1.2'

    // JPA cache
    implementation 'org.hibernate:hibernate-jcache'
    implementation 'org.ehcache:ehcache:3.9.2'
    implementation 'javax.cache:cache-api:1.1.1'
}

