plugins {
    id 'java'
    id "io.freefair.lombok"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.glassfish.jaxb', module :'jaxb-runtime'
    }

    // postgres
    implementation 'org.postgresql:postgresql:42.3.6'

    // jpa-jackson conversion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    implementation 'com.vladmihalcea:hibernate-types-52:2.3.4'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}


